/* root */
:root {
    --col-1: #e28525;
    --col-2: #016972;
    --col-3: #00403f;
}

/* reset */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: white;
    width: 100%;
    height: 90vh;
}

h2 {
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 42px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

main {
}

#container {
    margin: 75px auto;
    display: grid;
    place-items: center;
    width: 60vw;
    overflow: hidden;
    border-radius: 10px;
}

@media screen and (min-width: 751px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (max-width: 750px) {
    #container {
        grid-template-rows: 1fr 1fr 1fr;
    }
}


.card {
    padding: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img {
    width: 50px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.card h2 {
    margin-bottom: 30px;
}

.card p {
    margin-bottom: 80px;
    line-height: 1.6;
    color: #ffffffbb;
}

.card button {
    margin-bottom: 30px;
}

#card-1 {
    background-color: var(--col-1);
}

#card-1 > button {
    color: var(--col-1);
}

#card-2 {
    background-color: var(--col-2);
}

#card-2 > button {
    color: var(--col-2);
}

#card-3 {
    background-color: var(--col-3);
}

#card-3 > button {
    color: var(--col-3);
}

button {
    padding: 10px 15px;
    width: 60%;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: white;
    color: var(--col-3);
    font-weight: 700;
    cursor: pointer;
}

button:active {
    border: 1px solid white;
    color: white !important;
    background-color: transparent;
}

.attribution { 
    font-size: 11px; 
    color: grey;
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
  